{
  "name": "mondosha1",
  "description": "Feature store kit and utilities",
  "version": "1.0.1",
  "author": "Mondosha1",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mondosha1/mondosha1.git"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "affected:build": "yarn nx affected:build --parallel",
    "affected:dep-graph": "yarn nx affected:dep-graph --parallel",
    "affected:e2e": "yarn nx affected:e2e --parallel",
    "affected:libs": "yarn nx affected:libs",
    "affected:lint": "yarn nx affected:lint --parallel",
    "affected:test": "yarn nx affected:test --parallel",
    "build": "yarn nx build",
    "bump": "npm version -m 'Release %s'",
    "cleanit:db-hasura": "docker-compose kill postgresql || :; docker-compose rm -f -v postgresql || :; docker volume rm -f service-platform_data-hasura >/dev/null 2>&1 || :;",
    "cleanit:node-modules": "yarn modclean -r --ignore=@nrwl/workspace/src/command-line/*,eslint-config-elium/*.json,@angular/cli/commands/*.md,highlight.js/lib/languages/makefile.js,@nrwl/linter/src/utils/convert-tslint-to-eslint/*",
    "dep-graph": "yarn nx dep-graph",
    "e2e": "yarn nx e2e",
    "format": "yarn lint:write && yarn format:write",
    "format:check": "yarn nx format:check",
    "format:write": "yarn nx format:write",
    "generate": "yarn nx generate",
    "generator:copy-icons": "yarn workspace-generator copy-icons",
    "generator:copy-material-icons": "yarn workspace-generator copy-material-icons",
    "generator:feature": "yarn workspace-generator feature",
    "generator:generate-icons": "yarn workspace-generator generate-icons",
    "generator:library": "yarn workspace-generator library",
    "generator:ng-library": "yarn workspace-generator ng-library",
    "generator:run-configuration": "yarn workspace-generator run-configuration",
    "generator:run-configuration:check": "yarn workspace-generator run-configuration --dry-run --no-interactive | (! grep -E 'CREATE|UPDATE|DELETE')",
    "lint": "yarn nx workspace-lint && yarn nx lint",
    "lint:write": "yarn lint --fix",
    "modclean": "node ./node_modules/modclean/bin/modclean.js",
    "ng": "ng",
    "ng:decorate": "node ./decorate-angular-cli.js",
    "nx": "node --max-old-space-size=6000 --stack-size=65500 ./node_modules/@nrwl/cli/bin/nx.js",
    "ts-node": "node --max-old-space-size=6000 --stack-size=65500 ./node_modules/ts-node/dist/bin",
    "postinstall": "yarn cleanit:node-modules && yarn ngcc --properties es2015 browser module main && yarn ng:decorate",
    "precommit": "lint-staged",
    "postcheckout": "echo \"Expected: $(cat .nvmrc)\nActual: $(node -v)\"",
    "start": "yarn nx serve",
    "test": "yarn nx test",
    "version": "yarn nx run-many --target=bump --all --parallel && git add -A",
    "workspace-generator": "yarn nx workspace-generator"
  },
  "lint-staged": {
    "**/(workspace|nx|tsconfig.base).json": [
      "nxpm-stack lint",
      "prettier --write workspace.json nx.json tsconfig.base.json"
    ],
    "**/*.{json,md,html,css,scss,graphql,yaml,yml}": "prettier --write",
    "**/*.{ts,tsx,js,jsx}": [
      "yarn eslint -c ./tools/eslint-config/.eslintrc.lint-staged.json --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "13.2.6",
    "@angular/cdk": "13.2.6",
    "@angular/common": "13.2.6",
    "@angular/compiler": "13.2.6",
    "@angular/core": "13.2.6",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "13.2.6",
    "@angular/localize": "13.2.6",
    "@angular/material": "13.2.6",
    "@angular/platform-browser": "13.2.6",
    "@angular/platform-browser-dynamic": "13.2.6",
    "@angular/router": "13.2.6",
    "@ngrx/component-store": "13.0.2",
    "@ngrx/effects": "13.0.2",
    "@ngrx/router-store": "13.0.2",
    "@ngrx/store": "13.0.2",
    "@nrwl/angular": "13.9.2",
    "core-js": "3.6.5",
    "date-fns": "2.16.1",
    "expr-eval": "2.0.2",
    "lodash": "4.17.21",
    "node-uuid": "1.4.8",
    "request": "2.88.2",
    "request-promise": "4.1.1",
    "route-matcher": "0.1.0",
    "rxjs": "6.6.7",
    "rxjs-compat": "6.6.7",
    "ts-toolbelt": "9.6.0",
    "tslib": "2.2.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-devkit/core": "13.3.0",
    "@angular-devkit/schematics": "13.3.0",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.6",
    "@angular/compiler-cli": "13.2.6",
    "@angular/language-service": "13.2.6",
    "@ngrx/store-devtools": "13.0.2",
    "@nrwl/cli": "13.9.2",
    "@nrwl/cypress": "13.9.2",
    "@nrwl/eslint-plugin-nx": "13.9.2",
    "@nrwl/jest": "13.9.2",
    "@nrwl/linter": "13.9.2",
    "@nrwl/node": "13.9.2",
    "@nrwl/tao": "13.9.2",
    "@nrwl/web": "13.9.2",
    "@nrwl/workspace": "13.9.2",
    "@nxpm/cli": "2.3.1",
    "@types/date-fns": "2.6.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.121",
    "@types/node": "16.11.1",
    "@types/node-uuid": "0.0.28",
    "@types/numeral": "0.0.22",
    "@types/yargs": "16.0.1",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "JSONSelect": "0.4.0",
    "concurrently": "3.5.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-var": "1.1.0",
    "cypress": "8.3.0",
    "dotenv": "10.0.0",
    "dotenv-webpack": "7.0.2",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-ban": "1.6.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-functional": "4.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.8.2",
    "eslint-plugin-local-rules": "1.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-rxjs": "5.0.2",
    "eslint-plugin-rxjs-angular": "2.0.0",
    "eslint-plugin-unicorn": "40.1.0",
    "fs-extra": "10.0.0",
    "glob": "7.1.6",
    "husky": "0.14.3",
    "jest": "27.2.3",
    "jest-canvas-mock": "2.3.0",
    "jest-chain": "github:programmiri/jest-chain#include-dist",
    "jest-environment-jsdom-thirteen": "1.0.1",
    "jest-extended": "0.11.5",
    "jest-junit": "10.0.0",
    "jest-marbles": "2.5.1",
    "jest-preset-angular": "11.1.1",
    "jest-progress-bar-reporter": "1.0.25",
    "jest-resolve": "25.1.0",
    "js-yaml": "4.0.0",
    "lint-staged": "10.4.0",
    "modclean": "3.0.0-beta.1",
    "ng-packagr": "13.2.1",
    "prettier": "2.5.1",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typescript": "4.5.5",
    "utility-types": "3.10.0",
    "webpack": "5.36.2",
    "webpack-bundle-analyzer": "4.4.2",
    "yargs": "16.2.0"
  },
  "resolutions": {
    "webpack": "5.36.2"
  },
  "optionalDependencies": {
    "fsevents": "2.1.3"
  }
}
